{
  "name": "ticketlite-api",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^6.4.1",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
